

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/Level1.Level1
GameInstanceClass=/Game/BluePrints/LocalNetDriver.LocalNetDriver_C
EditorStartupMap=/Game/Map/Level1.Level1
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/httpCln")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/httpCln")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="httpClnGameModeBase")

