
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=409AE7854D7C17949D61BCA195ACB4EE

[/Script/PhotonCloudAPI.PhotonCloudConfig]
appID=NameServer
PhotonCloudAPIObjectClass=BlueprintGeneratedClass'/Game/Networking/Blueprints/PhotonCloud_BP.PhotonCloud_BP_C'
serverAddress=121.62.61.40
bServiceCallThread=True
connectionProtocol=UDP
authenticationMode=NONE
regionName=cn
serverType=NAME_SERVER

[/Script/UnrealEd.ProjectPackagingSettings]
bUseIoStore=True
IncludeAppLocalPrerequisites=True
BuildConfiguration=PPBC_DebugGame

